# PetShopManagementSystem

./: PetShopManagementSystem.sln  docker-compose.yml
PetShop.API/: Dockerfile  PetShop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PetShop.API/Controllers/: AppointsController.cs  BaseApiController.cs  DoctorController.cs  PetController.cs  WeatherForecastController.cs
PetShop.API/Extensions/: ServiceRegistration.cs
PetShop.API/Properties/: launchSettings.json
PetShop.Core/: Class1.cs
PetShop.Core/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPetRepository.cs  IUnitOfWork.cs
PetShop.Core/Models/: BookVetAppointment.cs  City.cs  Doctor.cs  Pet.cs
PetShop.Infrastructure/: PetShop.Infrastructure.csproj
PetShop.Infrastructure/DataAccess/: DataHelper.cs
PetShop.Infrastructure/Dtos/: BookVetAppointmentDto.cs  DoctorDto.cs  PetDto.cs
PetShop.Infrastructure/Helpers/: AutoMapperProfiles.cs  Seed.cs
PetShop.Infrastructure/Repository/: AppointmentRepository.cs  DoctorRepository.cs  PetRepository.cs  UnitOfWork.cs
PetShop.Infrastructure/Validators/: BookVetAppointmentsValidator.cs  DoctorsValidator.cs  PetsValidator.cs
