<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="AutoMapper" Version="11.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PetShop.Infrastructure\PetShop.Infrastructure.csproj"/>
    <ProjectReference Include="..\PetShop.Core\PetShop.Core.csproj"/>
  </ItemGroup>
</Project>