<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0"/>
    <PackageReference Include="AutoMapper" Version="11.0.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PetShop.Core\PetShop.Core.csproj"/>
  </ItemGroup>
</Project>